<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
.container {
  position: left;
  float:left;
  text-align: left;
  color: black;
  height:50%
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
h1 {
  font-size: 70px;
}

body {
  background-image: url("/static/images/welcome_image.jpeg");
  height:100%
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.button {
  background-color: #F0F8FF;
  border: none;
  color: black;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight:bold;
  margin: 4px 2px;
  cursor: pointer;
} 

</style>
</head>
<body>

<div class="container">
  <div></br>
  <h1>WELCOME</h1></br>
<h1><b> RATE MY RESUME</h1><h2> - SMART RESUME CHECKER</h2></br>
<h3>Get the free review of your</h3><h3>resume in just few seconds.</h3></div>

<form action="/login"></br></br>
<input type="submit" class="button" value="LOGIN"/>
</form>
</div>
</body>
</html> 
