<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
      .alert-error {
        color: red;
      }
</style>
</head>

<body style="background-color: #F0F8FF;">
<div class="container">
<div class="row">
<div class="col-md-12"></br></br></br></br>
<h2>Login</h2>
<p>Please fill in your email and password.</p>
<form action="" method="post">
<div class="form-group">
<label><b>Email Address</b></label>
<input type="email" name="username" class="form-control" required/>
</div> 
<div class="form-group">
<label><b>Password</b></label>
<input type="password" name="password" class="form-control" required>
</div>
<div class="form-group">
<input type="submit" name="submit" class="btn btn-primary" value="Login">
</div>
</form>
{% for message in get_flashed_messages() %}
      <div class="alert-error">{{ message }}: Please enter correct credentials </div>
{% endfor %}
<div>
<form action ="/new">
<label> Don't have an account? </label>
<input value = "Register" class="btn btn-primary" type ="submit"/>
</form>
</div>
</div>
</div>
</div>
</body>
</html>